# ─────────────────────────────────────────
#  Environment & secrets
# ─────────────────────────────────────────
.env
*.env.*

# ─────────────────────────────────────────
#  Virtual environment
# ─────────────────────────────────────────
venv/
.venv/
env/

# ─────────────────────────────────────────
#  Python cache
# ─────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/

# ─────────────────────────────────────────
#  Personal data — CVs and generated files
# ─────────────────────────────────────────
data/cv_*.docx
data/job_tracker.xlsx
output/

# ─────────────────────────────────────────
#  Sentence-transformers model cache
# ─────────────────────────────────────────
.cache/

# ─────────────────────────────────────────
#  IDE / OS
# ─────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db
desktop.ini

# ─────────────────────────────────────────
#  Logs
# ─────────────────────────────────────────
*.log
